spring.datasource.url= jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true.
spring.application.name=contas
